{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    },
    "include": [
        "./src/**/*"
, "resources/GPUComputationRenderer.js", "resources/dat.gui.module.js", "resources/three.module.js", "resources/stats.module.js", "entrance/index.ts", "global.d.ts"    ],
    "exclude": [
        "node_modules",
        "dist",
    ]
}